{
  "name": "power-review-mcp",
  "version": "0.1.0",
  "description": "MCP server for PowerReview.nvim — enables AI agents to review pull requests in Neovim",
  "main": "dist/index.js",
  "bin": {
    "power-review-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "neovim",
    "pull-request",
    "code-review",
    "azure-devops"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "neovim": "^5.3.0",
    "zod": "^3.25.34"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ]
}
